digraph {
	graph [rankdir=LR]
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30 [shape=triangle]
	31 [shape=doublecircle]
	0 -> 1 [label=0]
	1 -> 31 [label="ε"]
	2 -> 3 [label="-"]
	3 -> 5 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 5 [label="ε"]
	5 -> 8 [label="ε"]
	6 -> 7 [label=0]
	7 -> 6 [label="ε"]
	7 -> 9 [label="ε"]
	8 -> 6 [label="ε"]
	9 -> 29 [label="ε"]
	10 -> 11 [label="-"]
	11 -> 13 [label="ε"]
	12 -> 10 [label="ε"]
	12 -> 13 [label="ε"]
	13 -> 16 [label="ε"]
	14 -> 15 [label=0]
	15 -> 14 [label="ε"]
	15 -> 17 [label="ε"]
	16 -> 14 [label="ε"]
	17 -> 18 [label="ε"]
	18 -> 19 [label="."]
	19 -> 22 [label="ε"]
	20 -> 21 [label="-"]
	21 -> 23 [label="ε"]
	22 -> 20 [label="ε"]
	22 -> 23 [label="ε"]
	23 -> 26 [label="ε"]
	24 -> 25 [label=0]
	25 -> 24 [label="ε"]
	25 -> 27 [label="ε"]
	26 -> 24 [label="ε"]
	27 -> 29 [label="ε"]
	28 -> 4 [label="ε"]
	28 -> 12 [label="ε"]
	29 -> 31 [label="ε"]
	30 -> 0 [label="ε"]
	30 -> 28 [label="ε"]
}
