digraph {
	graph [rankdir=LR]
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12 [shape=triangle]
	13
	14
	15
	16
	17 [shape=doublecircle]
	0 -> 1 [label=054]
	1 -> 13 [label="ε"]
	2 -> 3 [label=045]
	3 -> 11 [label="ε"]
	4 -> 5 [label=041]
	5 -> 9 [label="ε"]
	6 -> 7 [label=034]
	7 -> 9 [label="ε"]
	8 -> 4 [label="ε"]
	8 -> 6 [label="ε"]
	9 -> 11 [label="ε"]
	10 -> 2 [label="ε"]
	10 -> 8 [label="ε"]
	11 -> 13 [label="ε"]
	12 -> 0 [label="ε"]
	12 -> 10 [label="ε"]
	13 -> 16 [label="ε"]
	14 -> 15 [label=011]
	15 -> 14 [label="ε"]
	15 -> 17 [label="ε"]
	16 -> 14 [label="ε"]
	16 -> 17 [label="ε"]
}
